<!DOCTYPE html>
<html>
<head>
    <title>About page</title>
    <link rel="stylesheet"  href="aboutcss.css">
</head>
<body>
    <header>
            <div class="logo">Apartment Finder</div>
            <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="gallery.html">Gallery</a>
                <a href="search.html">Search</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="portfolio">
                <a href="portfolio.html" target="_blank">Portfolio</a>
            </div>
        </nav>
    </header>

        <div class="heading">
            <h1>About Apartment Finder</h1>
        </div>
    
        <div class="description">
            <h2>About the Apartment Finder</h2>
            <br>
            <p>Welcome to Apartment Finder, your best resource for finding the perfect apartment in Kathmandu! Whether you're looking for a spacious penthouse, or anything in between, we're here to help you find your ideal living space. At Apartment Finder, we understand that finding the right apartment can be a intimidating task. That's why this is the best platform that makes the apartment searching process easy and stress-free. With our available apartment list with advanced search filters, you'll be moving into your dream apartment in no time!</p>
        </div>

        <div class="features">
            <h2>Key Features</h2>
            <table>
                <tr>
                    <th colspan="2">Apartment Finder features</th>
                </tr>
                <tr>
                    <td rowspan="3">Apartment Types</td>
                    <td>Beautiful Apartments</td>
                </tr>
                <tr>
                    <td>Upto 6 total Rooms Apartments</td>
                </tr>
                <tr>
                    <td>Best parking lot Apartments</td>
                </tr>
                <tr>
                    <td>Price Ranges</td>
                    <td>Rs.20,00,000 - Rs.3,20,00,000</td>
                </tr>
                <tr>
                    <td>Locations Served</td>
                    <td>Kathmandu-wide</td>
                </tr>
                <tr>
                    <td>Unique Features</td>
                    <td>Swimming Pool, Gym, Pet-Friendly</td>
                </tr>
            </table>
        </div>
    
        <footer class="footer">
            <p>2024 Apartments Finder | Address: Buddhanagar, Thapathali, Ktm</p>
        </footer>
        
</body>
</html>
